{
    "name": "react-parse",
    "version": "1.6.2",
    "description": "react components with redux and saga ready to use for easy and fast fetch data from and parse server",
    "main": "dist/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/doronnahum/react-parse.git"
    },
    "author": "doron nahum",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/doronnahum/react-parse/issues"
    },
    "homepage": "https://github.com/doronnahum/react-parse#readme",
    "keywords": [
        "react-component",
        "react",
        "react-native",
        "saga",
        "redux",
        "parse-server"
    ],
    "options": {
        "mocha": "--require scripts/mocha_runner src/**/__tests__/**/*.js"
    },
    "scripts": {
        "prepublishOnly": "npm run build",
        "build": "babel --plugins transform-es2015-modules-umd src --ignore __tests__ --out-dir ./dist",
        "lint": "eslint ./src",
        "lintfix": "eslint ./src --fix",
        "testonly": "mocha $npm_package_options_mocha",
        "test": "npm run lint && npm run testonly",
        "test-watch": "npm run testonly -- --watch --watch-extensions js"
    },
    "devDependencies": {
        "babel-cli": "^6.6.4",
        "babel-core": "^6.7.4",
        "babel-eslint": "^6.0.2",
        "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
        "babel-plugin-transform-regenerator": "^6.26.0",
        "babel-preset-react": "^6.5.0",
        "babel-preset-stage-0": "^6.0.15",
        "babel-preset-stage-2": "^6.5.0",
        "chai": "^3.5.0",
        "enzyme": "^2.2.0",
        "eslint": "^2.7.0",
        "eslint-plugin-babel": "^3.1.0",
        "eslint-plugin-react": "^4.2.3",
        "jsdom": "^8.1.0",
        "mocha": "^2.4.5",
        "nodemon": "^1.9.1",
        "react": "^15.0.0",
        "react-addons-test-utils": "^15.0.0",
        "react-dom": "^15.0.0",
        "sinon": "^1.17.3"
    },
    "peerDependencies": {
        "react": "~0.14.8 || ^15.0.0",
        "react-dom": "~0.14.8 || ^15.0.0"
    },
    "dependencies": {
        "babel-polyfill": "^6.7.4",
        "axios": "^0.16.2",
        "babel-preset-env": "^1.6.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-regenerator-runtime": "^6.5.0",
        "babel-runtime": "^6.6.1",
        "immutable": "^3.8.1",
        "lodash": "^4.17.4",
        "prop-types": "^15.5.10",
        "react": "16.0.0-alpha.6",
        "react-redux": "^5.0.6",
        "redux": "^3.6.0",
        "redux-saga": "^0.15.4",
        "regenerator-runtime": "^0.11.1",
        "reselect": "^3.0.1"
    }
}
